# anmeldun-finder-scraper

./: .dockerignore  .gitattributes  .gitignore  .puppeteerrc.cjs  API_EXAMPLES.md  Dockerfile  MOBILE_APP_COMPLETE.md  QUICK_START.md  README.md  RENDER_DEPLOY.md  RENDER_FIX.md  RESTART_GUIDE.md  START_HERE.md  api-server.js  debug-html.js  debug-links.js  debug-scraper.js  package-lock.json  package.json  render-build.sh  render.yaml  scraper-puppeteer.js  scraper.js  server.js  start.sh  test-api.sh
android-java-app/: build.gradle  local.properties  settings.gradle
android-java-app/app/: build.gradle
android-java-app/app/debug/: output-metadata.json
android-java-app/app/src/main/: AndroidManifest.xml
android-java-app/app/src/main/java/com/anmeldungfinder/app/: MainActivity.java
android-java-app/app/src/main/java/com/anmeldungfinder/app/adapter/: AppointmentAdapter.java
android-java-app/app/src/main/java/com/anmeldungfinder/app/model/: ApiResponse.java  Appointment.java
android-java-app/app/src/main/java/com/anmeldungfinder/app/network/: ApiClient.java  ApiService.java  DeviceTokenRequest.java
android-java-app/app/src/main/java/com/anmeldungfinder/app/service/: MyFirebaseMessagingService.java
android-java-app/app/src/main/res/drawable/: bg_badge_pill.xml  bg_card_rounded.xml  ic_launcher_foreground.xml
android-java-app/app/src/main/res/layout/: activity_main.xml  item_appointment.xml
android-java-app/app/src/main/res/values/: colors.xml  strings.xml
mobile-app/: App-simple.js  App.js  PUSH_NOTIFICATIONS.md  README.md  SETUP.md  app.json  (+2 more)
(+6 files in other folders)
